# backend

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build-test-publish-release.yml  build-test-publish@release.yml  build-test-publish@staging.yml
src/main/kotlin/hs/flensburg/marlin/: Config.kt  Main.kt
src/main/kotlin/hs/flensburg/marlin/business/: App.kt  HttpClient.kt  Scheduler.kt
src/main/kotlin/hs/flensburg/marlin/business/api/: Queries.kt
src/main/kotlin/hs/flensburg/marlin/business/api/admin/boundary/: AdminResources.kt  AdminService.kt
src/main/kotlin/hs/flensburg/marlin/business/api/admin/control/: AdminRepo.kt
src/main/kotlin/hs/flensburg/marlin/business/api/admin/entity/: AssignLocationRequest.kt  ChangeUserRoleRequest.kt  Dashboard.kt
src/main/kotlin/hs/flensburg/marlin/business/api/apikey/boundary/: ApiKeyResources.kt  ApiKeyService.kt
src/main/kotlin/hs/flensburg/marlin/business/api/apikey/control/: ApiKeyGenerator.kt  ApiKeyRepository.kt
src/main/kotlin/hs/flensburg/marlin/business/api/apikey/entity/: ApiKeyDTOs.kt
src/main/kotlin/hs/flensburg/marlin/business/api/auth/boundary/: AppleNotificationService.kt  AuthResources.kt  AuthService.kt  BlacklistHandler.kt  IPAddressLookupService.kt
src/main/kotlin/hs/flensburg/marlin/business/api/auth/control/: ApiKeyAuthProvider.kt  AppleAuthVerifier.kt  AuthRepo.kt  BlacklistHandler.kt  Hashing.kt  JWTAuthority.kt  MagicLinkCodeRepo.kt
src/main/kotlin/hs/flensburg/marlin/business/api/auth/entity/: AppleLoginRequest.kt  AppleNotificationEvent.kt  AppleNotificationPayload.kt  AppleNotificationType.kt  ApplePublicKey.kt  ApplePublicKeysResponse.kt  GoogleLoginRequest.kt  IPAddressLookupResponse.kt  LoggedInUser.kt  LoginRequest.kt  LoginResponse.kt  MagicLinkCodeLoginRequest.kt  MagicLinkLoginRequest.kt  MagicLinkRequest.kt  Platform.kt  RefreshRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  VerifyEmailRequest.kt
src/main/kotlin/hs/flensburg/marlin/business/api/dto/: BoxDTO.kt  BoxMeasurementsDTO.kt  LocationDTO.kt  LocationWithBoxesDTO.kt  LocationWithLatestMeasurementsDTO.kt  MeasurementDTO.kt  MeasurementTypeDTO.kt  SensorDTO.kt
src/main/kotlin/hs/flensburg/marlin/business/api/email/boundary/: EmailService.kt
src/main/kotlin/hs/flensburg/marlin/business/api/email/control/: EmailHandler.kt  EmailRepo.kt
src/main/kotlin/hs/flensburg/marlin/business/api/notifications/: FirebaseNotificationSender.kt  NotificationSender.kt
src/main/kotlin/hs/flensburg/marlin/business/api/openAPI/: AdminOpenAPISpec.kt  ApiKeyOpenAPISpec.kt  AuthOpenAPISpec.kt  LocationOpenAPISpec.kt  PaymentOpenAPISpec.kt  SensorsOpenAPISpec.kt  SubscriptionOpenAPISpec.kt  UserDeviceOpenAPISpec.kt  UserLocationsOpenAPISpec.kt  UserOpenAPISpec.kt
src/main/kotlin/hs/flensburg/marlin/business/schedulerJobs/auth/: AuthSchedulerService.kt
src/main/kotlin/hs/flensburg/marlin/plugins/: CORS.kt  KIO.kt  Routing.kt  Serialization.kt
src/main/kotlin/hs/flensburg/soop/: Config.kt  Main.kt
src/main/kotlin/hs/flensburg/soop/business/: App.kt  HttpClient.kt  Scheduler.kt
src/main/kotlin/hs/flensburg/soop/business/api/: Queries.kt  Routes.kt
src/main/kotlin/hs/flensburg/soop/business/api/dto/: LocationDTO.kt  LocationWithLatestMeasurementsDTO.kt  MeasurementDTO.kt  MeasurementTypeDTO.kt  SensorDTO.kt
src/main/kotlin/hs/flensburg/soop/plugins/: Kio.kt  Routing.kt  Serialization.kt
src/main/kotlin/hs/flensburg/soop/scheduling/: Schedule.kt
src/main/resources/: log4j2.xml
src/main/resources/SensorPreProcessing/: ConfigReadMe.md  PreProcessConfig.json
src/main/resources/db/functions/: R__getEnrichedMeasurements.sql  R__getMeasurements.sql  R__getOrCreateLocation.sql
src/main/resources/db/migration/: V2025_05_01__initial_schema.sql  V2025_07_29__users.sql  V2025_08_02__users.sql  V2025_09_24__user_roles.sql  V2025_10_03__potential_sensors.sql  V2025_10_22__location_info.sql  V2025_10_26__harbor_master.sql  V2025_11_02__update_login_blacklist.sql  V2025_11_06__update_location_image.sql  V2025_11_07__update_location_info.sql  V2025_11_08__harbor_master_location.sql  V2025_11_09__setNULL_location_names.sql  V2025_11_10__add_user_profile_names.sql  V2025_11_10__payment.sql  V2025_11_12__audit_log.sql  V2025_11_12__user_device.sql  V2025_11_14__notification_measurement_rule.sql  V2025_11_20__user_locations.sql  V2025_11_22__notification_locations.sql  V2025_12_01__update_notification_measurement_rule.sql  V2025_12_05__move_names_to_user_table.sql  V2025_12_06__add_apple_user_id.sql  V2025_12_12__update_notification_measurement_rule.sql  V2025_12_13__fix_WTemp_to_waterTemeprature.sql  V2025_12_18__remove_unique_notifications_measurement_rule.sql  V2025_12_23__magic_link_codes.sql  V2026_02_02__update_createdAt_location_to_oldest_measurement.sql  V2026_02_09__audit_log.sql  V2026_02_10__subscription_and_api_key.sql  afterMigrate.sql
src/main/resources/db/views/: R__100_measurement_1h_view.sql  R__200_measurement_2h_view.sql  R__300_measurement_6h_view.sql  R__400_measurement_12h_view.sql  R__500_measurements_1d_view.sql  R__999_refresh_measurement_views.sql  R__latest_measurements_view.sql  R__measurement_12h.sql  R__measurement_1h.sql  R__measurement_2h.sql  R__measurement_6h.sql  R__measurementz_1d.sql  R__user_device_view.sql  R__user_view.sql
src/main/resources/email-templates/: base.html  email-verification.html  magic-link-mobile.html  magic-link.html  too-many-failed-login-attempts.html  welcome.html
src/test/kotlin/hs/flensburg/marlin/: ApplicationTest.kt
src/test/kotlin/hs/flensburg/marlin/business/app/jooqExtensions/: IT_SET_TEST.kt
src/test/kotlin/hs/flensburg/marlin/business/app/sort/: IT_SORT_TEST.kt  UNIT_SORT_TEST.kt
src/test/kotlin/hs/flensburg/marlin/business/integration/: SortIntegrationTest.kt
src/test/kotlin/hs/flensburg/marlin/business/unit/: SortTest.kt
src/test/kotlin/hs/flensburg/marlin/core/: IntegrationTest.kt
src/test/kotlin/hs/flensburg/soop/: ApplicationTest.kt
(+137 files in other folders)
